ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.techullurgy.pollapp.ApplicationKt.module ]
    }
}
storage {
    jdbcUrl = "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1;" // In memory H2
//    jdbcUrl = "jdbc:h2:~/DEV/H2/test" // Embedded H2
//    jdbcUrl = "jdbc:h2:tcp://localhost/~/DEV/H2/test" // Server based H2

//    jdbcUrl = "jdbc:mysql://localhost:3306/test"

    driverClassName = "org.h2.Driver"
//    driverClassName = "com.mysql.cj.jdbc.Driver"

    username = "sa"
//    password = ""
}